<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlack"
    tools:context=".ui.UserDetailsActivity">
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/colorLightGreyThree"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/view_divider">
        <ImageView
            android:id="@+id/display_user_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:src="@drawable/no_image"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/splash_image"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/colorLightGreyTwo"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:text="Name - (Name)"
            android:layout_weight=".05"/>
        <TextView
            android:id="@+id/tv_user_nick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/colorLightGreyTwo"
            android:textSize="@dimen/text_size_16"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:text="Nick - (Nick)"
            android:layout_weight=".05"/>
        <TextView
            android:id="@+id/tv_user_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/colorLightGreyTwo"
            android:textSize="@dimen/text_size_16"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:text="Status - (Status)"
            android:layout_weight=".05"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>